# learning-csharp

./: Alura-CSExploLang-1_OlaMundo.cs  Alura-CSExploLang-1_OlaMundo.csproj  Alura-CSExploLang-3_CriandoVarDouble.cs  Alura-CSExploLang-3e4_CriandoVarDouble.cs  Alura-CSExploLang-6_Condicionais.cs
Android/: Alura-CSExploLang-6_Condicionais.cs
Android/Alura/CSExploLang/DES_AliquotaIRPF/: Program.cs
Android/Alura/CSExploLang/P10-CalculaPoupanca_while/: .CSharpShellProjData.db
Android/Alura/CSExploLang/P12_LacoRepForEncadeado/: Program.cs
Android/Alura/CSExploLang/P7Condicionais2/: Program.cs
Android/Alura/CSExploLang/P9plus_SwitchCase/: Program.cs
Android/Alura/CSOrientObj/BytebankAndroid/: .CSharpShellProjData.db  .CSharpShellProjData.db-journal  BankingAccount.cs  BytebankAndroid.csproj  BytebankAndroid.sln  Client.cs  Program.cs
Android/Alura/CSOrientObj/CSharpClassesStructs/: .CSharpShellProjData.db  Program.cs
Android/Alura/CSOrientObj/CsharpRegex/: .CSharpShellProjData.db  Program.cs
Android/Alura/CSOrientObj/Csharp_exceptions/: .CSharpShellProjData.db  LeitorDeArquivo.cs  OperacaoFinanceiraException.cs  Program.cs  SaldoInsuficienteException.cs
Android/Alura/CSOrientObj/DES_FastFood/: .CSharpShellProjData.db  Program.cs
Android/Alura/CSOrientObj/DES_OpersClasss/: .CSharpShellProjData.db  Operations.cs  Program.cs
Android/CSharpShell app material/csharpassignments/Assignment 1/: .CSharpShellProjData.db  Assigment.cs
Android/CSharpShell app material/csharpassignments/Assignment 10/: Assigment.cs
Android/CSharpShell app material/csharpassignments/Assignment 11/: Assigment.cs
Android/CSharpShell app material/csharpassignments/Assignment 12/: Assigment.cs
Android/CSharpShell app material/csharpassignments/Assignment 13/: Assigment.cs
Android/CSharpShell app material/csharpassignments/Assignment 14/: Assigment.cs
Android/CSharpShell app material/csharpassignments/Assignment 15/: .CSharpShellProjData.db  Assigment.cs  Assignment_15.csproj
Android/CSharpShell app material/csharpassignments/Assignment 2/: Assigment.cs
Android/CSharpShell app material/csharpassignments/Assignment 3/: Assigment.cs
Android/CSharpShell app material/csharpassignments/Assignment 4/: Assigment.cs
Android/CSharpShell app material/csharpassignments/Assignment 5/: Assigment.cs
Android/CSharpShell app material/csharpassignments/Assignment 6/: Assigment.cs
Android/CSharpShell app material/csharpassignments/Assignment 7/: Assigment.cs
Android/CSharpShell app material/csharpassignments/Assignment 8/: Assigment.cs
Android/CSharpShell app material/csharpassignments/Assignment 9/: Assigment.cs
Android/CSharpShell app material/csharpexamples/C# Shell app specific/Xamarin.Android (Native)/Calculator/: Calculator.csproj  Program.cs
Android/CSharpShell app material/csharpexamples/C# Shell app specific/Xamarin.Android (Native)/CanvasDraw/: CanvasDraw.csproj  Program.cs
Android/CSharpShell app material/csharpexamples/Xamarin.Forms (GUI)/ImageExample/: ImageExample.csproj  MainPage.xaml  MainPage.xaml.cs  Program.cs
Android/CSharpShell app material/csharpexamples/Xamarin.Forms (GUI)/ShellExample/: MyShell.xaml  MyShell.xaml.cs  ShellExample.cs  ShellExample.csproj
Android/CSharpShell app material/csharpexamples/Xamarin.Forms (GUI)/ShellExample/Pages/: CatsPage.xaml  CatsPage.xaml.cs  CatsPage.xaml.d.cs  DogsPage.xaml  DogsPage.xaml.cs  DogsPage.xaml.d.cs  InfoPage.xaml  InfoPage.xaml.cs  InfoPage.xaml.d.cs
Android/CSharpShell app material/csharpexamples/Xamarin.Forms (GUI)/XAML Page/: NewPage.xaml  NewPage.xaml.cs  XAML Page.cs  XAML Page.csproj
Android/DES_AliquotaIRPF/: .CSharpShellProjData.db
Android/Default/: Program.cs
Android/P10-CalculaPoupanca_while/: Program.cs
Android/P11_LacoRepFor/: .CSharpShellProjData.db  Program.cs
DES_AliquotaIRPF/: Program.cs
Default/: .CSharpShellProjData.db  Program.cs
P10-CalculaPoupanca_while/: .CSharpShellProjData.db  Program.cs
P11_LacoRepFor/: Program.cs
P12_LacoRepForEncadeado/: .CSharpShellProjData.db  P12_LacoRepForEncadeado.csproj  P12_LacoRepForEncadeado.sln  Program.cs
P7Condicionais2/: .CSharpShellProjData.db  Program.cs
P9plus_SwitchCase/: .CSharpShellProjData.db  Program.cs
vs2022/: Alura-CSExploLang-3_CriandoVarDouble.cs  Alura-CSExploLang-6_Condicionais.cs
vs2022/Alura-APIrestNET5/FilmesAPI/: FilmesAPI.sln
vs2022/Alura-OrientObj/Bytebank/: Bytebank.sln
vs2022/Alura-OrientObj/Bytebank/Bytebank/: BankingAccount.cs  (+2 more)
vs2022/AluraCSExploLang/: AluraCSExploLang.sln
vs2022/AluraCSExploLang/1-OlaMundo/: Alura-CSExploLang-1_OlaMundo.cs
vs2022/AluraCSExploLang/2-CriandoVariaveis/: Alura-CSExploLang-2_CriandoVariaveis.cs
vs2022/AluraCSExploLang/3-CriandoVarDouble/: 3-CriandoVarDouble.csproj  Alura-CSExploLang-3_CriandoVarDouble.cs
vs2022/AluraCSExploLang/DES-Fatorial/: DES-Fatorial.csproj  Program.cs
vs2022/AluraCSExploLang/DES_Multiplos3/: Program.cs
vs2022/AluraCSExploLang/P13-EncadeandoFor/: Program.cs
vs2022/AluraCSExploLang/P14_15-LacoRepWhile_For/: P14_15-LacoRepWhile_For.csproj  Program.cs
vs2022/AluraCSExploLang/P3e4-CriandoVarDouble/: P3e4-CriandoVarDouble.csproj
vs2022/AluraCSExploLang/old/: Alura-CSExploLang-2_CriandoVariaveis.cs  Alura-CSExploLang-3e4_CriandoVarDouble.cs  Alura-CSExploLang-5_Caracteres.cs
(+111 files in other folders)
