<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	  <Reference Include="Mono.Android" />
	  <Reference Include="NativeUiLib" />
	  <Reference Include="Mono.CSharp" />
  </ItemGroup>
</Project>
